#!/usr/bin/perl
#############################################################
# Time v1.0 ©2001 Imperial Club. All rights reserved.
# После загразки на сервер задайте права доступа (CHMOD) 750
# Для вставления времени в shtml страницу используйте код:
# <!--#include virtual="time.cgi"-->
#############################################################
# Последние версии скриптов всегда доступны по адресу в сети 
# интернет: http://free.s-pb.net
# Платные версии скриптов всегда доступны по адресу:
# http://shop.s-pb.net
#############################################################
# Для увеличения посещаемости Вашего сайта не забудьте его
# зарегистрировать в поисковой системе http://www.dylan.ru
#############################################################
# Настройки:
#############################################################
$addsecs = '0'; # если время сервера отстает, то добавьте время в секундах (600 секунд = 10 минутам).
$color = '#FFFFFF'; # цвет сообщения времени (в данном случае белый).
$face = 'verdana,arial'; # используемые шрифты.
$size = '-2'; # размер шрифта.
&get_date;
$timeout = <<EOF;
<font face=$face size=$size color=$color><b>Сегодня: $day, $date $month $year года, $hour:$min:$sec.</b></font>
EOF
sub get_date {
@days = ('Воскресенье','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота');
@months = ('Января','Февраля','Марта','Апреля','Мая','Июня','Июля','Августа','Сентября','Октября','Ноября','Декабря');
$timestamp = time;
($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime($timestamp+$addsecs); 
if ($sec < 10) {$sec = "0$sec";} 
if ($min < 10) {$min = "0$min";} 
if ($hour < 10) {$hour = "0$hour";} 
if ($hour > 11) {$ap = "PM";} 
if ($hour < 12) {$ap = "AM";} 
if ($mday < 10) {$mday = "0$mday";} 
$year = 1900 + $year;
$day = $days[$wday];
$month = $months[$mon];
$month_No = ++$mon;
$date = "$mday";
$ampm = "$variable";
}
print ("Content-type: text/html; charset=windows-1251\n\n"); 
print "$timeout\n";
#############################################################
# Конец программы. Благодарим за выбор нашего скрипта.
#############################################################